{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/02.png","demo-0313-01":{"image_size":[{"width":750,"height":1000,"depth":3}],"annotations":[{"class_id":5,"top":373,"left":390,"height":112,"width":103}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"5":"director"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:17:16.518127","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/04.png","demo-0313-01":{"image_size":[{"width":750,"height":1000,"depth":3}],"annotations":[{"class_id":3,"top":344,"left":280,"height":175,"width":141}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"3":"micheal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T04:51:48.002342","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/05.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":5,"top":305,"left":405,"height":165,"width":144}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"5":"director"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:17:16.519774","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/06.png","demo-0313-01":{"image_size":[{"width":750,"height":1000,"depth":3}],"annotations":[{"class_id":3,"top":271,"left":323,"height":210,"width":230}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"3":"micheal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T04:51:47.999183","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/07.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":5,"top":286,"left":418,"height":106,"width":95}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"5":"director"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:23:03.672651","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/08.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":5,"top":240,"left":267,"height":287,"width":257}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"5":"director"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:07:15.767251","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/09.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":1,"top":261,"left":309,"height":364,"width":321}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"1":"tclan"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:05:54.319592","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/10.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":1,"top":156,"left":394,"height":285,"width":260}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"1":"tclan"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:14:49.033349","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/101.png","demo-0313-01":{"image_size":[{"width":3264,"height":2448,"depth":3}],"annotations":[{"class_id":7,"top":554,"left":2130,"height":533,"width":496}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"7":"yugiohx"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T04:58:54.738647","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/102.png","demo-0313-01":{"image_size":[{"width":3264,"height":2448,"depth":3}],"annotations":[{"class_id":7,"top":545,"left":2130,"height":534,"width":509}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"7":"yugiohx"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T04:57:38.781635","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/103.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":4,"top":343,"left":481,"height":142,"width":119}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"4":"rachael"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:14:49.030642","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/104.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":4,"top":355,"left":413,"height":222,"width":211}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"4":"rachael"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:19:38.079861","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/106.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":4,"top":355,"left":447,"height":175,"width":177}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"4":"rachael"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:24:13.681609","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/107.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[]},"demo-0313-01-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:00:25.743834","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/108.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":4,"top":316,"left":414,"height":160,"width":170}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"4":"rachael"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:08:32.735072","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/109.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":4,"top":353,"left":457,"height":168,"width":171}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"4":"rachael"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:07:15.769416","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/11.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":1,"top":156,"left":402,"height":272,"width":261}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"1":"tclan"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:11:03.128399","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/110.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":4,"top":315,"left":456,"height":178,"width":172}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"4":"rachael"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:18:28.013819","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/119.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":4,"top":303,"left":411,"height":178,"width":162}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"4":"rachael"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:01:49.285264","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/12.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":6,"top":371,"left":328,"height":213,"width":157}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"6":"hugo"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T04:50:14.794698","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/120.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":4,"top":259,"left":382,"height":180,"width":179}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"4":"rachael"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T04:56:11.357986","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/121.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":4,"top":326,"left":421,"height":188,"width":172}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"4":"rachael"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:11:03.126281","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/122.jpg","demo-0313-01":{"image_size":[{"width":510,"height":287,"depth":3}],"annotations":[{"class_id":10,"top":72,"left":232,"height":73,"width":68}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"10":"sandrawu"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:05:54.320475","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/123.jpg","demo-0313-01":{"image_size":[{"width":630,"height":422,"depth":3}],"annotations":[{"class_id":10,"top":104,"left":308,"height":103,"width":88}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"10":"sandrawu"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:20:50.297531","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/124.jpg","demo-0313-01":{"image_size":[{"width":1600,"height":1067,"depth":3}],"annotations":[{"class_id":10,"top":318,"left":719,"height":232,"width":205}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"10":"sandrawu"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:11:03.124278","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/125.jpg","demo-0313-01":{"image_size":[{"width":200,"height":200,"depth":3}],"annotations":[{"class_id":10,"top":46,"left":63,"height":77,"width":72}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"10":"sandrawu"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:12:21.186932","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/126.jpg","demo-0313-01":{"image_size":[{"width":160,"height":200,"depth":3}],"annotations":[{"class_id":10,"top":67,"left":26,"height":109,"width":102}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"10":"sandrawu"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:12:21.189564","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/127.jpg","demo-0313-01":{"image_size":[{"width":1600,"height":1200,"depth":3}],"annotations":[{"class_id":0,"top":279,"left":731,"height":318,"width":301}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"sky"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T04:57:38.782627","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/128.jpg","demo-0313-01":{"image_size":[{"width":1566,"height":1046,"depth":3}],"annotations":[{"class_id":0,"top":296,"left":223,"height":383,"width":383}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"sky"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T04:58:54.739687","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/129.jpg","demo-0313-01":{"image_size":[{"width":1566,"height":1046,"depth":3}],"annotations":[{"class_id":0,"top":355,"left":341,"height":664,"width":631}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"sky"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T04:54:46.488985","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/13.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":1,"top":251,"left":441,"height":229,"width":173}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"1":"tclan"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T04:56:11.354940","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/130.jpg","demo-0313-01":{"image_size":[{"width":1108,"height":1478,"depth":3}],"annotations":[{"class_id":0,"top":646,"left":645,"height":332,"width":322}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"sky"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:18:28.015039","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/131.jpg","demo-0313-01":{"image_size":[{"width":960,"height":1706,"depth":3}],"annotations":[{"class_id":0,"top":444,"left":327,"height":258,"width":241}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"sky"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:03:11.434087","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/132.JPG","demo-0313-01":{"image_size":[{"width":1118,"height":1680,"depth":3}],"annotations":[{"class_id":11,"top":720,"left":344,"height":317,"width":299}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"11":"lalteng"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T04:50:14.797967","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/133.JPG","demo-0313-01":{"image_size":[{"width":1118,"height":1680,"depth":3}],"annotations":[{"class_id":11,"top":512,"left":275,"height":459,"width":449}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"11":"lalteng"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:20:50.296717","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/134.JPG","demo-0313-01":{"image_size":[{"width":1680,"height":1118,"depth":3}],"annotations":[{"class_id":11,"top":396,"left":630,"height":367,"width":344}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"11":"lalteng"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T04:56:11.359738","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/14.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":6,"top":269,"left":402,"height":178,"width":142}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"6":"hugo"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:24:13.680184","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/15.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":6,"top":114,"left":341,"height":293,"width":295}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"6":"hugo"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:23:03.673854","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/16.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":6,"top":226,"left":309,"height":464,"width":427}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"6":"hugo"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:05:54.322156","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/17.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":3,"top":195,"left":476,"height":163,"width":158}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"3":"micheal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T04:51:48.004271","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/18.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":6,"top":242,"left":287,"height":411,"width":364}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"6":"hugo"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T04:57:38.778724","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/19.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":4,"top":208,"left":594,"height":161,"width":137}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"4":"rachael"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:08:32.733402","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/20.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":4,"top":218,"left":663,"height":163,"width":151}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"4":"rachael"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:13:33.949805","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/21.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":1,"top":272,"left":429,"height":140,"width":135}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"1":"tclan"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:04:32.824907","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/22.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":1,"top":209,"left":346,"height":335,"width":309}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"1":"tclan"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T04:56:11.353802","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/23.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":5,"top":196,"left":376,"height":198,"width":170}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"5":"director"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:20:50.295880","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/24.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":1,"top":148,"left":373,"height":244,"width":237}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"1":"tclan"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:14:49.029599","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/25.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":1,"top":152,"left":321,"height":249,"width":241},{"class_id":1,"top":270,"left":556,"height":3,"width":4}]},"demo-0313-01-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"1":"tclan"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:11:03.127399","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/26.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":5,"top":227,"left":350,"height":189,"width":165}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"5":"director"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:08:32.732518","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/27.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":1,"top":304,"left":480,"height":149,"width":148}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"1":"tclan"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T04:53:13.376270","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/28.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":5,"top":285,"left":362,"height":185,"width":168}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"5":"director"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:12:21.188668","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/29.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":5,"top":199,"left":399,"height":137,"width":121}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"5":"director"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T04:51:48.001250","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/30.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":5,"top":228,"left":324,"height":198,"width":181}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"5":"director"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:15:58.943582","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/32.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":5,"top":294,"left":492,"height":218,"width":185}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"5":"director"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:19:38.081665","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/33.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":5,"top":290,"left":405,"height":119,"width":117}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"5":"director"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:13:33.950939","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/33cb41fd-49db-d41c-f3bd-b7a32685a8f0.jpg","demo-0313-01":{"image_size":[{"width":553,"height":720,"depth":3}],"annotations":[{"class_id":10,"top":145,"left":229,"height":150,"width":133}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"10":"sandrawu"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:15:58.945250","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/34.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":5,"top":210,"left":378,"height":131,"width":116}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"5":"director"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T04:57:38.780621","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/35.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":5,"top":184,"left":376,"height":228,"width":212}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"5":"director"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T04:56:11.357055","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/37.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":2,"top":184,"left":393,"height":250,"width":258}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"2":"william"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:05:54.318731","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/39.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":2,"top":252,"left":368,"height":147,"width":149}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"2":"william"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T04:53:13.375265","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/40.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":2,"top":367,"left":260,"height":164,"width":208}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"2":"william"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:01:49.287059","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/41.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":2,"top":274,"left":312,"height":231,"width":235}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"2":"william"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:14:49.034180","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/42.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":2,"top":241,"left":345,"height":160,"width":156}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"2":"william"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:19:38.082521","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/44.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":2,"top":282,"left":350,"height":148,"width":152}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"2":"william"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:01:49.287905","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/45.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":2,"top":283,"left":326,"height":224,"width":218}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"2":"william"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:17:16.517239","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/46.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":2,"top":192,"left":385,"height":159,"width":161}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"2":"william"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:24:13.678798","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/47.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":2,"top":297,"left":359,"height":117,"width":118}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"2":"william"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:03:11.434941","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/48.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":3,"top":201,"left":420,"height":217,"width":192}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"3":"micheal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T04:56:11.356015","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/49.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":3,"top":226,"left":441,"height":208,"width":192}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"3":"micheal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T04:50:14.796817","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/50.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":3,"top":197,"left":368,"height":208,"width":196}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"3":"micheal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:11:03.123361","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/51.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":3,"top":279,"left":245,"height":153,"width":153}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"3":"micheal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T04:51:48.005985","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/52.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":3,"top":233,"left":416,"height":215,"width":198}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"3":"micheal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:12:21.187845","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/53.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":3,"top":226,"left":403,"height":191,"width":179}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"3":"micheal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:17:16.515571","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/54.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":8,"top":281,"left":457,"height":127,"width":150}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"8":"ty"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:13:33.952086","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/55.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":8,"top":193,"left":534,"height":122,"width":152}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"8":"ty"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:13:33.947424","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/56.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":3,"top":274,"left":412,"height":156,"width":141}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"3":"micheal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:18:28.016196","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/57.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":2,"top":296,"left":360,"height":117,"width":115}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"2":"william"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T04:54:46.492869","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/59.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":8,"top":201,"left":489,"height":122,"width":159}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"8":"ty"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T04:56:11.358886","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/60.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":8,"top":250,"left":646,"height":109,"width":112}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"8":"ty"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:04:32.824038","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/61.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":8,"top":250,"left":485,"height":160,"width":161}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"8":"ty"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:17:16.518955","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/62.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":6,"top":184,"left":274,"height":171,"width":152}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"6":"hugo"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T04:57:38.779619","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/64.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":6,"top":165,"left":511,"height":283,"width":218}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"6":"hugo"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T04:54:46.489940","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/65.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":6,"top":249,"left":362,"height":187,"width":187}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"6":"hugo"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:07:15.768276","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/66.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":6,"top":113,"left":393,"height":223,"width":207}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"6":"hugo"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:08:32.734245","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/68.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":6,"top":163,"left":543,"height":190,"width":170}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"6":"hugo"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T04:50:14.795753","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/69.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":6,"top":304,"left":393,"height":141,"width":133}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"6":"hugo"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:14:49.032503","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/70.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":6,"top":252,"left":409,"height":142,"width":137}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"6":"hugo"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:05:54.321319","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/71.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":6,"top":355,"left":398,"height":149,"width":140}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"6":"hugo"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:19:38.080819","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/72.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":6,"top":322,"left":479,"height":100,"width":99}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"6":"hugo"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:13:33.948625","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/73.png","demo-0313-01":{"image_size":[{"width":750,"height":1000,"depth":3}],"annotations":[]},"demo-0313-01-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:00:25.746817","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/74.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":6,"top":242,"left":178,"height":212,"width":199}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"6":"hugo"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T04:51:48.000197","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/75.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":9,"top":317,"left":380,"height":127,"width":144}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"9":"rinns"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T04:54:46.490901","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/76.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":9,"top":259,"left":349,"height":209,"width":215}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"9":"rinns"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:00:25.744948","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/77.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":9,"top":240,"left":252,"height":197,"width":223}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"9":"rinns"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:13:33.953256","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/78.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":9,"top":288,"left":342,"height":191,"width":211}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"9":"rinns"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T04:51:48.005130","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/79.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":9,"top":242,"left":414,"height":170,"width":162}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"9":"rinns"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T04:51:48.003327","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/80.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":9,"top":290,"left":357,"height":189,"width":199}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"9":"rinns"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:00:25.745915","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/81.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":9,"top":181,"left":412,"height":199,"width":184}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"9":"rinns"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:00:25.742846","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/82.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":9,"top":249,"left":420,"height":170,"width":196}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"9":"rinns"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:23:03.675095","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/83.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":9,"top":224,"left":363,"height":158,"width":166}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"9":"rinns"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:00:25.747908","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/84.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":9,"top":290,"left":319,"height":271,"width":268}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"9":"rinns"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:03:11.435796","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/85.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":9,"top":165,"left":362,"height":161,"width":162}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"9":"rinns"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:14:49.031667","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/86.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":9,"top":178,"left":367,"height":163,"width":170}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"9":"rinns"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T04:54:46.491858","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/87.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":9,"top":182,"left":411,"height":184,"width":190}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"9":"rinns"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:11:03.125235","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/88.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":9,"top":179,"left":413,"height":183,"width":183}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"9":"rinns"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:15:58.946426","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/90.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":7,"top":278,"left":339,"height":211,"width":186}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"7":"yugiohx"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:01:49.286240","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/91.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":7,"top":159,"left":395,"height":165,"width":152}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"7":"yugiohx"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:12:21.190391","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/92.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":7,"top":179,"left":476,"height":198,"width":175}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"7":"yugiohx"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T04:57:38.783675","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/93.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":7,"top":168,"left":340,"height":186,"width":159}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"7":"yugiohx"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:09:50.729265","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/94.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":7,"top":164,"left":339,"height":181,"width":167}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"7":"yugiohx"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:17:16.520618","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/96.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":7,"top":190,"left":426,"height":167,"width":156}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"7":"yugiohx"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T04:53:13.377343","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/97.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":7,"top":165,"left":430,"height":188,"width":159}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"7":"yugiohx"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T04:58:54.740753","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/98.png","demo-0313-01":{"image_size":[{"width":1000,"height":750,"depth":3}],"annotations":[{"class_id":7,"top":169,"left":533,"height":163,"width":172}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"7":"yugiohx"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:23:03.676323","job-name":"labeling-job/demo-0313-01"}}
{"source-ref":"s3://object-detection-gt-lalteng/colleague/images0313/99.png","demo-0313-01":{"image_size":[{"width":3264,"height":2448,"depth":3}],"annotations":[{"class_id":7,"top":948,"left":1468,"height":425,"width":335}]},"demo-0313-01-metadata":{"objects":[{"confidence":0}],"class-map":{"7":"yugiohx"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2022-03-13T05:19:38.083440","job-name":"labeling-job/demo-0313-01"}}
